spring.application.name=Formicarium
# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/formicarium
spring.datasource.username=root
spring.datasource.password=oiDePSpICXAJ!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

server.servlet.session.persistent=false
spring.session.store-type=none

logging.level.org.thymeleaf=TRACE

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.com.example.formicarium_app=DEBUG
logging.level.org.springframework.security=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

jwt.secret=4Y^8t#dX*W$2z
jwt.expiration=3600000